# 2024-mju-mentoring-spring-2

./: README.md  build.gradle  cs.md  java.md  settings.gradle  스프링 어노테이션.md
lotto/: build.gradle
mission-lotto/: API.md  HttpMethod.md  README.md  기능 구현 목록 및 고민.md
mission-lotto/src/main/java/com/lotto/: ConsoleApplication.java  LottoApplication.java
mission-lotto/src/main/resources/: application.yml
mission-lotto/src/test/java/com/lotto/: LottoServiceTest.java  LottoTest.java  UserTest.java
mission-racing/: README.md  cs.md  기능 구현 목록 및 고민.md  스프링 어노테이션.md
mission-racing/src/main/java/: Application.java
mission-racing/src/main/java/com/racing/: main.java  (+2 more)
mission-racing/src/main/java/controller/: CarController.java
mission-racing/src/main/java/domain/: Car.java  CarNameParser.java  CarRandomNumber.java  CarWinner.java  Cars.java  CreateRandomNumber.java
mission-racing/src/main/java/study/: 7월11일리팩토링.md  핵심애노테이션.md
mission-racing/src/main/java/view/: InputVIew.java  OutputView.java
mission-racing/src/main/resources/: application.yml
mission-racing/src/racingSpring/src/study/: 레이어드아키텍처.md  핵심애노테이션.md
mission-racing/src/study/: 핵심애노테이션.md
mission-racing/src/test/java/FakeRandomNumber/: FakeRandomNumber.java
mission-racing/src/test/java/domain/: CarNameParserTest.java  CarRandomNumberTest.java  CarTest.java  CarWinnerTest.java  CarsTest.java
racing/src/main/resources/: application-local.yml
study/: 7월15일공부및명세서.md  7월16일리팩토링 공부.md  레이어드아키텍처.md  스프링동작원리 및 멀티 쓰레드 방식의 장단점.md  핵심어노테이션.md  후기.md
study/lotto/: 7월19일콘솔자바스스로테스트.md  7월20일공부.md  7월23일공부.md  7월29일공부.md  7월31일까지.md  8월 4일 공부.md  8월2일.md  8월3일.md  8월6일.md  API.md  API앤드포인트.md  빌더패턴.md  엔티티디티오.md  직렬화역직렬화.md
study/lotto/8/: 4질문내용.md  DTO에대한 깊은고민.md
study/racing/: 7월11일리팩토링.md  7월12일.md  7월13일공부.md  7월15일공부및명세서.md  7월17일 리팩토링.md  h2db.md  쓰레드공부.md
(+310 files in other folders)
